<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.tomatoleafdetection.viewmodel.CameraViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Camera preview view -->
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" /> <!-- Changed to fitCenter -->

        <!-- Capture button -->
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="20dp"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawablePadding="8dp"
            android:textSize="20sp" />

        <!-- ImageView to display the captured image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp" />
    </FrameLayout>
</layout>
